{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "<div id=\"top\"></div> <!-- *** Thanks for checking out the Best-README-Template. If you have a suggestion *** that would make this better, please fork the repo and create a pull request *** or simply open an issue with the tag \"enhancement\". *** Don't forget to give the project a star! *** Thanks again! Now go create something AMAZING! :D -->",
  "main": "next.config.js",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "moment": "^2.29.4",
    "next": "^13.4.12",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.5",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "sharp": "^0.32.4",
    "undici": "^5.22.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "eslint-config-next": "^13.4.12",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentinBurke96/My-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuentinBurke96/My-Portfolio/issues"
  },
  "homepage": "https://github.com/QuentinBurke96/My-Portfolio#readme"
}
